{
  "compilerOptions": {
    "jsx": "react-jsx",
		"baseUrl": ".",
		"paths": {
      "@/*": ["src/*"],
			"@api/*": ["src/api/*"],
			"@app/*": ["src/app/*"],
			"@components/*": ["src/components/*"],
			"@utils/*": ["src/utils/*"],
			"@assets/*": ["src/assets/*"],
      "@theme/*": ["src/theme/*"],
      "@devTools/*": ["src/devTools/*"],
      "@analytics/*": ["src/analytics/*"],
      "@store/*": ["src/store/*"],
      "@sass/*": ["src/sass/*"]
		},
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
