{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "dist",
  },
  "include": [
    "lib/**/*.ts", 
  ],
  "exclude": [
    "node_modules"
  ]
} 
